#provide your sink type
sink.type:File
#Decides which kind of messages to be logged. Value range from 2 to 7. DEFAULT<DEBUG<INFO<WARN<ERROR<FATAL
logging.priority:2
#Properties for INFO level
info.ts_format:yyyy/MM/dd HH:mm:ss
info.log_level:INFO
info.sink_type:FILE
info.file_location:C:/Users/WILL/Desktop/log/log.txt

#Properties for ERROR level
error.ts_format:yyyy/MM/dd HH:mm:ss
error.log_level:ERROR
error.sink_type:FILE
error.file_location:C:/Users/WILL/Desktop/log/log.txt

#Properties for DEBUG level
debug.ts_format:yyyy/MM/dd HH:mm:ss
debug.log_level:DEBUG
debug.sink_type:FILE
debug.file_location:C:/Users/WILL/Desktop/log/log.txt

#Properties for WARN level
warn.ts_format:yyyy/MM/dd HH:mm:ss
warn.log_level:WARN
warn.sink_type:FILE
warn.file_location:C:/Users/WILL/Desktop/log/log.txt

#Properties for FATAL level
fatal.ts_format:yyyy/MM/dd HH:mm:ss
fatal.log_level:FATAL
fatal.sink_type:FILE
fatal.file_location:C:/Users/WILL/Desktop/log/log.txt

#Properties for level doesn't matter
default.ts_format:yyyy/MM/dd HH:mm:ss
default.log_level:ANY
default.sink_type:FILE
default.file_location:C:/Users/WILL/Desktop/log/log.txt